State Group	ID	Name			Wwise Object Path	Notes
	3813552729	SoundState			\Default Work Unit\SoundState	
	4091656514	GameState			\Default Work Unit\GameState	

State	ID	Name	State Group			Notes
	748895195	None	SoundState			
	3494343696	PauseMenu	SoundState			
	3604647259	MainMenu	SoundState			
	748895195	None	GameState			
	3494343696	PauseMenu	GameState			
	3604647259	MainMenu	GameState			

Game Parameter	ID	Name			Wwise Object Path	Notes
	504532776	Brick			\Factory Acoustic Textures\Textures\Brick	
	513139656	Mountain			\Factory Acoustic Textures\Textures\Mountain	
	841620460	Concrete			\Factory Acoustic Textures\Textures\Concrete	
	1755085759	Wood_Deep			\Factory Acoustic Textures\Textures\Wood_Deep	
	1873957695	Anechoic			\Factory Acoustic Textures\Textures\Anechoic	
	1970351858	Fabric			\Factory Acoustic Textures\Textures\Fabric	
	2058049674	Wood			\Factory Acoustic Textures\Textures\Wood	
	2412606308	Carpet			\Factory Acoustic Textures\Textures\Carpet	
	2637588553	Tile			\Factory Acoustic Textures\Textures\Tile	
	2928161104	Curtains			\Factory Acoustic Textures\Textures\Curtains	
	3195498748	Cork_Tiles			\Factory Acoustic Textures\Textures\Cork_Tiles	
	3670307564	Drywall			\Factory Acoustic Textures\Textures\Drywall	
	4168643977	Acoustic_Banner			\Factory Acoustic Textures\Textures\Acoustic_Banner	
	4262522749	Wood_Bright			\Factory Acoustic Textures\Textures\Wood_Bright	

Audio Bus	ID	Name			Wwise Object Path	Notes
	1069811801	Audio			\Default Work Unit\Master Audio\Audio	
	4157353401	Master Audio			\Default Work Unit\Master Audio	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			
	4230635974	Default_Motion_Device	Wwise Motion			

