Event	ID	Name			Wwise Object Path	Notes
	347371133	Play_Sound_Main			\Default Work Unit\Play_Sound_Main	
	456382354	Reload			\Default Work Unit\Main Gun Noises\Reload	
	1095758322	EmptyGun			\Default Work Unit\Main Gun Noises\EmptyGun	
	1287408361	GunShot			\Default Work Unit\Main Gun Noises\GunShot	
	3284699527	Stop_Sound_Main			\Default Work Unit\Stop_Sound_Main	

State Group	ID	Name			Wwise Object Path	Notes
	3813552729	SoundState			\Default Work Unit\SoundState	

State	ID	Name	State Group			Notes
	748895195	None	SoundState			
	3494343696	PauseMenu	SoundState			
	3604647259	MainMenu	SoundState			

Effect plug-ins	ID	Name	Type				Notes
	1008402193	Low_Pass_20KHz	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	14464977	MainMenu	C:\Users\gabem\Documents\WwiseProjects\ProjectEther\.cache\Windows\SFX\MainMenu_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Sound_Main\MainMenu\MainMenu\MainMenu		4617136
	57408676	PauseMenu	C:\Users\gabem\Documents\WwiseProjects\ProjectEther\.cache\Windows\SFX\PauseMenu_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Sound_Main\PauseMenu\PauseMenu\PauseMenu		6040840
	324332427	GunShot	C:\Users\gabem\Documents\WwiseProjects\ProjectEther\.cache\Windows\SFX\mixkit-short-laser-gun-shot-1670_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gun Noises\GunShot		163328
	487548086	Reload	C:\Users\gabem\Documents\WwiseProjects\ProjectEther\.cache\Windows\SFX\mag-reload-81594_9A0A74EC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gun Noises\Reload		141226
	821363666	EmptyGun	C:\Users\gabem\Documents\WwiseProjects\ProjectEther\.cache\Windows\SFX\rifle-clip-empty-98832_0E2E5CFB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gun Noises\EmptyGun		46974

